# DozerDemo

./: pom.xml
src/test/annotation/: DozerTest.java  SourceBean.java  TargetBean.java
src/test/resources/Spring/: spring-dozer.xml
src/test/resources/dozer/: dozer-mapping.xml
src/test/slxdozer/: Book.java  BookType.java  BookVo.java  DozerTest.java  MyCustomConverter.java
src/test/slxin/: DozerTest.java  NotSameAttributeA.java  NotSameAttributeB.java
